<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
<style>
    body{
        background: #1a1e22;
        align-items: center;
    }
    h1
    {
        margin-top: 15%;
        color: #70c1a9;

    }
    .header-btns
    {    
    font-weight: bold ;
    font-size: 18px;
    color: #70c1a9;
    margin: 10px 10px;
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    }
    .header-btns:hover{
    background-color: #ccc;
    color: #303030;
    }
    .achive{
    margin-left: 43%;
    padding-top: 3rem;
    }
    .header-btn2
{
    background-color: transparent;
    border: 2px solid #70c1a9;
}
footer
{
    text-align: center;
    color: #70c1a9;
    background-color:transparent;
    padding: 4.5em 0;
    margin-top: 5%;
}
</style>
<body>
    <section>
        <h1 class="text-center ">Numerical Analysis</h1>
    </section>
    <div class="achive">
        <a href="index.html"> <button class="header-btns header-btn2">Go to method--></button></a>
    </div>
    <footer>
        <p>© Copyright Numerical. All Rights Reserved<br>
          Designed by A_Selim</p>
      </footer>
</body>
</html>